repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2
    version: 7a6ace6424adaa81737b95d20d81e1e8c0782ed7
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 9916ab4e087930b3ff947efec321ab9f8df531c5
  husarion_components_description:
    type: git
    url: https://github.com/husarion/husarion_components_description.git
    version: a46871980289a845c0b6defaba5161e3b505daa8
  joy2twist:
    type: git
    url: https://github.com/husarion/joy2twist.git
    version: 05a699aea7fa67c82db9c5c9c218b55b61626da2
  launch: # There is a bug in official launch package. Track issue: https://github.com/ros2/launch/issues/894
    type: git
    url: https://github.com/rafal-gorecki/launch.git
    version: backport-timer-reset
