repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2
    version: 7a6ace6424adaa81737b95d20d81e1e8c0782ed7
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 9916ab4e087930b3ff947efec321ab9f8df531c5
  husarion_gz_worlds:
    type: git
    url: https://github.com/husarion/husarion_gz_worlds.git
    version: 56b5788a9584d3bc31ba85d36582ba965752c27e
  husarion_components_description:
    type: git
    url: https://github.com/husarion/husarion_components_description.git
    version: 98d0899d9a1165a0ec5061d6fba62d2919b5c6af
  launch: # There is a bug in official launch package. Track issue: https://github.com/ros2/launch/issues/894
    type: git
    url: https://github.com/rafal-gorecki/launch.git
    version: backport-timer-reset
