repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2
    version: 7a6ace6424adaa81737b95d20d81e1e8c0782ed7
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 632a4d248227288afd99cf11179b019d968bda7b
  husarion_gz_worlds:
    type: git
    url: https://github.com/husarion/husarion_gz_worlds.git
    version: 56b5788a9584d3bc31ba85d36582ba965752c27e
  husarion_components_description:
    type: git
    url: https://github.com/husarion/husarion_components_description.git
    version: a46871980289a845c0b6defaba5161e3b505daa8
  launch: # There is a bug in official launch package. Track issue: https://github.com/ros2/launch/issues/894
    type: git
    url: https://github.com/rafal-gorecki/launch.git
    version: backport-timer-reset
