DISPLAY=${DISPLAY:?You need to define display env}
QT_X11_NO_MITSHM=1
# Parallels/VirGL aarch64: DRI3 causes RViz/Qt to present empty buffers
# (black window). Forcing DRI2 keeps HW acceleration and renders correctly.
# LIBGL_DRI3_DISABLE=1
# OGRE_RTT_MODE=Copy
LIBGL_ALWAYS_SOFTWARE=1
# llvmpipe tuning for aarch64 Parallels: use all vCPUs, disable vsync.
LP_NUM_THREADS=0
vblank_mode=0
__GL_SYNC_TO_VBLANK=0
MESA_GLTHREAD=true
# aarch64/Parallels: ogre2 GLSL shaders fail to compile under VirGL.
# Run Gazebo server-only with OGRE v1; visualize through RViz.
GZ_HEADLESS_RENDERING=True
