<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Battery -->
  <xacro:macro name="battery" params="config_file namespace:=''">

    <!-- Read property -->
    <xacro:property name="battery_config" value="${xacro.load_yaml(config_file)}" />
    <xacro:property name="ns" value='${namespace + "/" if namespace else ""}' />

    <!-- Sim Battery -->
    <gazebo>
      <plugin filename="gz-sim-linearbatteryplugin-system"
        name="gz::sim::systems::LinearBatteryPlugin">
        <battery_name>${ns}battery</battery_name>
        <voltage>41.4</voltage>
        <open_circuit_voltage_constant_coef>42.0</open_circuit_voltage_constant_coef>
        <open_circuit_voltage_linear_coef>-10.0</open_circuit_voltage_linear_coef>
        <initial_charge>${battery_config['initial_charge_percentage']*battery_config['capacity']}</initial_charge>
        <capacity>${battery_config['capacity']}</capacity>
        <resistance>0.15</resistance>
        <smooth_current_tau>2.0</smooth_current_tau>
        <enable_recharge>true</enable_recharge>
        <charging_time>${battery_config['charging_time']}</charging_time>
        <soc_threshold>2.0</soc_threshold>
        <!-- TODO Because of https://github.com/gazebosim/gz-sim/issues/225 division by 100 -->
        <power_load>${battery_config['power_load']/100.0}</power_load>
        <start_draining>${battery_config['simulate_discharging']}</start_draining>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Controller -->
  <xacro:macro name="controller" params="config_file namespace:=''">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>${config_file}</parameters>
        <ros>
          <namespace>${namespace}</namespace>
          <remapping>/diagnostics:=diagnostics</remapping>
          <remapping>drive_controller/cmd_vel:=cmd_vel</remapping>
          <remapping>drive_controller/odom:=odometry/wheels</remapping>
          <remapping>drive_controller/transition_event:=drive_controller/_transition_event</remapping>
          <remapping>imu_broadcaster/imu:=imu/data</remapping>
          <remapping>imu_broadcaster/transition_event:=imu_broadcaster/_transition_event</remapping>
          <remapping>joint_state_broadcaster/transition_event:=joint_state_broadcaster/_transition_event</remapping>
          <remapping>twist_mux_controller/transition_event:=twist_mux_controller/_transition_event</remapping>
        </ros>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- E-stop -->
  <!-- Must be declared after the controller macro: gz-sim executes systems in declaration order
       and the E-stop zeros have to overwrite the commands written by gz_ros2_control. -->
  <xacro:macro name="estop" params="namespace:='' initial_state:=true">
    <gazebo>
      <plugin filename="EStopSystem" name="husarion_ugv_gazebo::EStopSystem">
        <namespace>${namespace}</namespace>
        <initial_state>${initial_state}</initial_state>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Gauss noise macro -->
  <xacro:macro name="gauss_noise"
    params="mean:=0.0 stddev:=0.0 bias_mean:=0.0 bias_stddev:=0.0 precision:=0.0">
    <noise type="gaussian">
      <mean>${mean}</mean>
      <stddev>${stddev}</stddev>
      <bias_mean>${bias_mean}</bias_mean>
      <bias_stddev>${bias_stddev}</bias_stddev>
      <precision>${precision}</precision>
    </noise>
  </xacro:macro>

  <!-- IMU specification: https://www.phidgets.com/?tier=3&catid=10&pcid=8&prodid=1025#Tab_Specifications -->
  <xacro:macro name="imu" params="reference_frame namespace:=''">

    <xacro:property name="ns" value='${namespace + "/" if namespace else ""}' />

    <gazebo reference="${reference_frame}">
      <sensor name="${ns}imu" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>${ns}imu/data_raw</topic>
        <visualize>false</visualize>
        <enable_metrics>false</enable_metrics>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <orientation_reference_frame>
            <localization>ENU</localization>
          </orientation_reference_frame>
          <angular_velocity>
            <!-- rad/s -->
            <x>
              <xacro:gauss_noise stddev="0.01" bias_mean="3.3e-5" precision="1.2e-3" />
            </x>
            <y>
              <xacro:gauss_noise stddev="0.01" bias_mean="3.3e-5" precision="1.2e-3" />
            </y>
            <z>
              <xacro:gauss_noise stddev="0.01" bias_mean="3.3e-5" precision="1.2e-3" />
            </z>
          </angular_velocity>
          <linear_acceleration>
            <!-- m/s^2 -->
            <x>
              <xacro:gauss_noise stddev="27.5e-3" bias_mean="18.6e-3" precision="9.6e-3" />
            </x>
            <y>
              <xacro:gauss_noise stddev="27.5e-3" bias_mean="18.6e-3" precision="9.6e-3" />
            </y>
            <z>
              <xacro:gauss_noise stddev="27.5e-3" bias_mean="18.6e-3" precision="9.6e-3" />
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Lights -->
  <!-- led_range selects a "first-last" subrange of the channel frame (reversed range flips the
       LED order); points defines a polyline ("x y z; x y z; ...", in the light frame) the LEDs
       are placed along. With no points the strip is a straight line of the given width. -->
  <xacro:macro name="light" params="reference_frame name topic namespace:='' led_range:='' points:='' width:=0.5 height:=0.015 light_type:=spot light_direction:='1 0 0' spot_inner_angle:=1.0 spot_outer_angle:=2.0 blur_sigma:=1.3">
    <gazebo>
      <plugin filename="LEDStrip" name="husarion_ugv_gazebo::LEDStrip">
        <light_name>${name}</light_name>
        <topic>${topic}</topic>
        <namespace>${namespace}</namespace>
        <frequency>10</frequency>
        <width>${width}</width>
        <height>${height}</height>
        <blur_sigma>${blur_sigma}</blur_sigma>
        <xacro:if value="${led_range != ''}">
          <led_range>${led_range}</led_range>
        </xacro:if>
        <xacro:if value="${points != ''}">
          <points>${points}</points>
        </xacro:if>
      </plugin>
    </gazebo>
    <gazebo reference="${reference_frame}">
      <light name="${name}" type="${light_type}">
        <cast_shadows>true</cast_shadows>
        <visualize>0</visualize>
        <diffuse>1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <intensity>0.5</intensity>
        <xacro:if value="${light_type == 'spot'}">
          <direction>${light_direction}</direction>
          <spot>
            <inner_angle>${spot_inner_angle}</inner_angle>
            <outer_angle>${spot_outer_angle}</outer_angle>
            <falloff>0.4</falloff>
          </spot>
        </xacro:if>
        <attenuation>
          <range>20.0</range>
          <constant>1.0</constant>
          <linear>1.0</linear>
          <quadratic>1.0</quadratic>
        </attenuation>
      </light>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="odometry_publisher" params="namespace:=''">

    <xacro:property name="ns" value='${namespace + "/" if namespace else ""}' />

    <gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>world</odom_frame>
        <robot_base_frame>${ns}base_link</robot_base_frame>
        <odom_topic>${ns}odometry/ground_truth</odom_topic>
        <odom_covariance_topic>${ns}odometry/ground_truth_covariance</odom_covariance_topic>
        <tf_topic>tf_gt</tf_topic>
        <odom_publish_frequency>50.0</odom_publish_frequency>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
